Feature: Export Data
	Data should only be exported by logged in users

Scenario: Create Excel Report
	Given the selected Data
	When the usecase begins
	Then Excel should be opened
	And the User can work with Excel